<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire For DnD</title>

    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Questionnaire For DnD</h1>
    <a href="index.html">Home</a>
    <p>
      Description here : Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Cumque totam ipsum, error impedit possimus laboriosam commodi veniam
      quos voluptate aspernatur dolores quisquam officia ex voluptatibus
      accusantium qui facere, corrupti blanditiis iusto id provident magni
      animi! Excepturi nesciunt quis expedita magnam quia aliquid sequi vel,
      dolores asperiores alias sit beatae. Ab expedita eligendi, similique animi
      tempore in repellendus, repudiandae eveniet voluptatum totam facilis saepe
      corrupti ea, est atque tenetur laudantium eum aut quasi a eaque veritatis
      enim. Sunt error, consequatur voluptatibus pariatur quae minima similique
      illum atque architecto explicabo, blanditiis reprehenderit incidunt
      accusantium inventore quaerat. At amet ipsa autem eius velit.
    </p>
    <hr />

    <h4>Fighting Bandits on the Road. (1 Scenario)</h4>
    <ul>
      <label
        ><input class="1" name="q1" type="radio" value="1" />Answer text
        here</label
      ><br />
      <label
        ><input class="1" name="q1" type="radio" value="2" />Answer text
        here</label
      ><br />
      <label
        ><input class="1" name="q1" type="radio" value="3" />Answer text
        here</label
      ><br />
      <label
        ><input class="1" name="q1" type="radio" value="4" />Answer text
        here</label
      ><br />
    </ul>

    <h4>Fighting Bandits on the Road. (1 Scenario)</h4>
    <ul>
      <label
        ><input class="2" name="q2" type="checkbox" value="1" />Answer text
        here</label
      ><br />
      <label
        ><input class="2" name="q2" type="checkbox" value="2" />Answer text
        here</label
      ><br />
      <label
        ><input class="2" name="q2" type="checkbox" value="3" />Answer text
        here</label
      ><br />
      <label
        ><input class="2" name="q2" type="checkbox" value="4" />Answer text
        here</label
      ><br />
    </ul>

    <input onclick="parseForm()" type="submit" value="Submit" />
    <script src="Questionnaire.js"></script>
    <!--  -->
  </body>
</html>
